<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elveron</title>
</head>
<body>
    <header class="header-nav">
        <div class="left-img">
            <img src="images/gauche.png" alt="">
        </div>
        <div class="mini-logo">
            <img src="images/logo_small.png" alt="">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">ACCUEIL</a></li>
                <li><a href="inscription.html">INSCRIPTION</a></li>
                <li><a href="#">CLASSEMENT</a></li>
                <li><a href="#">TÉLÉCHARGEMENT</a></li>
                <li><a href="#">FORUM</a></li>
                <li><a href="#">PRÉSENTATION</a></li>
            </ul>
        </nav>
        <i class="flag-fr">
            <img src="images/flag-fr.png" alt="">
            <span class="fr">FR</span>
        </i>
        <div class="left-img">
            <img src="images/droite.png" alt="">
        </div>
    </header>
    <div class="logo-container">
        <div class="logo"></div>
    </div>
    <div class="container">
    <div class="mid-content">
        <div class="container1">
        </div>
        <div class="container2">
            <a href="#">
            <div class="cont1">
            </div>
        </a>
            <a href="#">
            <div class="cont2">
            </div>
        </a>
            <a href="#">
            <div class="cont3">
            </div>
        </a>
        </div>
        <div class="container3">
            <a href="#">
            <div class="telechargement">Téléchargement</div>
        </a>
            <div class="joueurs">Joueurs en ligne
                <span class="nombre-joueurs">4,758</span>
            </div>
            <ul class="stat-list">
                <li><span class="nombre">29,700</span>Joueurs en lignes</li>
                <li class="nombre2"><span class="nombre">427,324</span>Comptes</li>
                <li><span class="nombre">29,700</span>Personnages</li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <div class="side-wrapper">
            <div class="side1">
                <div class="div-title">
                <img src="images/chinois.jpg" alt="">
                <i class="kr-login">
                    Se connecter
                </i>
                <span class="ou">où</span>
                <a href="#">INSCRIPTION</a>
                </div>
                <div class="side-content">
                    <div class="content">
                        <form id="connexion" method="post">
                            <div class="form-group">
                                <label class="label" for="username">Nom d'utilisateur</label>
                                <input class="input" type="text" name="username" id="username">
                            </div>
                            <div class="form-group">
                                <label class="label" for="password">Mot de passe</label>
                                <input class="input" type="password" name="password" id="password">
                            </div>    
                            <div class="form-footer">
                                <div class="form-link">
                                <a class="lien-footer" href="#">Mot de passe oublié</a>
                                <a class="lien-footer" href="#">Identifiant oublié</a>
                                </div>
                                <button type="submit" class="button">Se connecter</button>
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
            <div class="side2">
                <div class="side2-title">
                    <img src="images/chinois.jpg" alt="">
                    <span class="event-txt">Evénements</span>
                </div>
                <div class="content-side2">
                <div class="imgside2">
                    <img src="images/event.jpg" alt="">
                </div>
                <div class="trait1"></div> 
                <ul class="event-list">
                    <li class="event-item">
                        <span class="event-name">Cooldown Boss</span>
                        <span class="event-date">2024-11-06 17:58</span>
                        <span class="event-status">Débuté il y a 4 minutes</span>
                    </li>
                    <li class="event-item">
                        <span class="event-name">Cooldown Boss</span>
                        <span class="event-date">2024-11-06 17:58</span>
                        <span class="event-status">Débuté il y a 4 minutes</span>
                    </li>
                    <li class="event-item">
                        <span class="event-name">Cooldown Boss</span>
                        <span class="event-date">2024-11-06 17:58</span>
                        <span class="event-status">Débuté il y a 4 minutes</span>
                    </li>
                </ul>
            </div>
        </div>
            <div class="side3">
                <div class="toplist">
                        <img src="images/chinois.jpg" alt="">
                        <i class="kr-login">
                            Toplist
                        </i>
                        <span class="classement">Classement</span>
                </div>
                <div class="toplist-content">
                    <table class="table">
                        <tr>
                            <th>#</th>
                            <th>Pseudo</th>
                            <th>Empire</th>
                        </tr>
            
                        <tr>
                            <td class="numero">1</td>
                            <td class="level"><span class="level-text">Lv110</span><span class="pseudo">Pseudo</span></td>
                            <td class="flag-jaune"></td>
                        </tr>
            
                        <tr>
                            <td class="numero">1</td>
                            <td class="level"><span class="level-text">Lv110</span><span class="pseudo">Pseudo</span></td>
            
                            <td class="flag-bleu"></td>
                        </tr>
                        <tr>
                            <td class="numero">1</td>
                            <td class="level"><span class="level-text">Lv110</span><span class="pseudo">Pseudo</span></td>
                            <td class="flag-rouge"></td>
                        </tr>
            
                        <tr>
                            <td class="numero">1</td>
                            <td class="level"><span class="level-text">Lv110</span><span class="pseudo">Pseudo</span></td>
                            <td class="flag-jaune"></td>
                        </tr>
            
                        <tr>
                            <td class="numero">1</td>
                            <td class="level"><span class="level-text">Lv110</span><span class="pseudo">Pseudo</span></td>
                            <td class="flag-bleu"></td>
                        </tr>
                    </table>                
                </div>
            </div>
        </div>
    <div class="content-wrap">
        <div class="wrap1">
            <div class="wrap-content">
                <div class="wrap-title">
                    <img src="images/chinois.jpg" alt="">
                    <i class="chinois">
                        The Boss Helper
                    </i>
                    <span class="temps">Il y a 3 jours</span>
                </div>
                <div class="content-wrap">
                    <h1>#TEST #BOSS #HELPER</h1>
                    <h2>Test Boss Improvements - Fake Bonuses!</h2>
                    <p>We’re taking another step in revolutionizing the game with an improved Test Boss system! 
                        This new feature allows you to set fake bonuses within a test boss instance to see how much they help you increase your damage.
                        Additionally,
                        we’ve changed the polymorph system to no longer consume time in the test boss instance.</p>
                        <video class="video" src="video/content.mp4" autoplay muted></video>
                        <a href="#">
                            <div class="button-plus">En savoir plus</div>
                        </a>
                </div>
            </div>
        </div>
        <div class="wrap2">
            <div class="wrap-content">
                <div class="wrap-title">
                    <img src="images/chinois.jpg" alt="">
                    <i class="chinois">
                        The Boss Helper
                    </i>
                    <span class="temps">Il y a 3 jours</span>
                </div>
                <div class="content-wrap">
                    <h1>#TEST #BOSS #HELPER</h1>
                    <h2>Test Boss Improvements - Fake Bonuses!</h2>
                    <p>We’re taking another step in revolutionizing the game with an improved Test Boss system! 
                        This new feature allows you to set fake bonuses within a test boss instance to see how much they help you increase your damage.
                        Additionally,
                        we’ve changed the polymorph system to no longer consume time in the test boss instance.</p>
                        <video class="video" src="video/content-2.mp4" autoplay muted></video>
                        <a href="#">
                            <div class="button-plus1">En savoir plus</div>
                        </a>
                </div>
            </div>
        </div>
        <div class="wrap3">
            <div class="wrap-content">
                <div class="wrap-title">
                    <img src="images/chinois.jpg" alt="">
                    <i class="chinois">
                        The Boss Helper
                    </i>
                    <span class="temps">Il y a 3 jours</span>
                </div>
                <div class="content-wrap">
                    <h1>#TEST #BOSS #HELPER</h1>
                    <h2>Test Boss Improvements - Fake Bonuses!</h2>
                    <p>We’re taking another step in revolutionizing the game with an improved Test Boss system! 
                        This new feature allows you to set fake bonuses within a test boss instance to see how much they help you increase your damage.
                        Additionally,
                        we’ve changed the polymorph system to no longer consume time in the test boss instance.</p>
                        <video class="video" src="video/content.mp4" autoplay muted></video>
                        <a href="#">
                            <div class="button-plus2">En savoir plus</div>
                        </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="footer-links">
            <nav class="nav-links-footer">
                <ul>
                    <li><a href="#">TERMS OF SERVICE</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">REFUND POLICY</a></li>
                    <li><a href="#">SHIPPING POLICY</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer-social">
            <img src="images/discord.png" alt="">
            <img src="images/twitch.png" alt="">
            <img src="images/youtube.png" alt="">
        </div>
        <div class="footer-bottom">
            
        © Elveron 2024 | Design&Code by #daring_design with pypy💚
    
        </div>
    </footer>
</div>
</body>
</html>